module.exports = {
  "development": {
    "username": "lucasvar_rayuela_user",
    "password": "k_VS=GEDRr?%",
    "database": "lucasvar_rayuela",
    "host": "138.128.163.34",
    "port": 3306,
    "dialect": "mysql",
    },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mysql",
     },
  "production": {
    "username": "lucasvar_rayuela_user",
    "password": "k_VS=GEDRr?%",
    "database": "lucasvar_rayuela",
    "host": "138.128.163.34",
    "port": 3306,
    "dialect": "mysql",
  }
}
